# Application Name
spring.application.name=ThachTrongKhang

# Cau hinh ket noi MS SQL Server
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:53667;databaseName=bookstore;encrypt=true;trustServerCertificate=true;integratedSecurity=false
spring.datasource.username=sa
spring.datasource.password=22042004
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cau hinh JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true